server {
  listen 80;
  listen [::]:80;
  root /home/ubuntu/sticker-board-deploy/build;
  location / {
    try_files $uri /index.html;  
  }

   location /api/ {
            proxy_pass https://stickerboardapi.azurewebsites.net/;
        }

}